SET EBX 80
SET ECX 192
SET EDX 224
MOV_OUT EAX DX
MOV_OUT EBX DX
MOV_OUT ECX DX
MOV_OUT EDX DX
EXIT
[INFO] 23:05:23:875 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET AX 0
[INFO] 23:05:24:876 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET BX 1
[INFO] 23:05:25:880 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET CX 2
[INFO] 23:05:26:883 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET DX 3
[INFO] 23:05:27:886 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:05:28:888 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EBX 32
[INFO] 23:05:29:888 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET ECX 64
[INFO] 23:05:30:889 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EDX 96
[INFO] 23:05:31:890 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 RESIZE 128
[INFO] 23:05:33:891 MEMORIA/(4389:4394): PID: <0> - Tamaño Actual: <0> - Tamaño a Ampliar: <128>
[INFO] 23:05:33:891 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EAX AX
[INFO] 23:05:35:892 MEMORIA/(4389:4394): PID: <0> - Pagina: <0> - Marco: <0>
[INFO] 23:05:35:893 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño <1>
[INFO] 23:05:36:894 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EBX AX
[INFO] 23:05:38:895 MEMORIA/(4389:4394): PID: <0> - Pagina: <1> - Marco: <1>
[INFO] 23:05:38:896 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <32> - Tamaño <1>
[INFO] 23:05:39:896 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT ECX AX
[INFO] 23:05:41:897 MEMORIA/(4389:4394): PID: <0> - Pagina: <2> - Marco: <2>
[INFO] 23:05:41:897 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <64> - Tamaño <1>
[INFO] 23:05:42:898 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EDX AX
[INFO] 23:05:44:900 MEMORIA/(4389:4394): PID: <0> - Pagina: <3> - Marco: <3>
[INFO] 23:05:44:900 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <96> - Tamaño <1>
[INFO] 23:05:45:901 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET DX 64
[INFO] 23:05:46:901 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_IN BX EBX
[INFO] 23:05:47:902 MEMORIA/(4389:4394): PID: <0> - Accion: <LEER> - Direccion fisica: <32> - Tamaño <1>
[INFO] 23:05:48:903 MEMORIA/(4389:4394): Valor del registro: 1330321920
[INFO] 23:05:48:903 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_IN CX ECX
[INFO] 23:05:49:903 MEMORIA/(4389:4394): PID: <0> - Accion: <LEER> - Direccion fisica: <64> - Tamaño <1>
[INFO] 23:05:50:903 MEMORIA/(4389:4394): Valor del registro: 1330321920
[INFO] 23:05:50:904 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 RESIZE 256
[INFO] 23:05:52:905 MEMORIA/(4389:4394): PID: <0> - Tamaño Actual: <128> - Tamaño a Ampliar: <256>
[INFO] 23:05:52:905 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EAX 128
[INFO] 23:05:53:906 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EBX 160
[INFO] 23:05:54:907 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:05:56:908 MEMORIA/(4389:4394): PID: <0> - Pagina: <4> - Marco: <4>
[INFO] 23:05:56:908 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <128> - Tamaño <1>
[INFO] 23:05:57:909 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:05:59:910 MEMORIA/(4389:4394): PID: <0> - Pagina: <5> - Marco: <5>
[INFO] 23:05:59:910 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <160> - Tamaño <1>
[INFO] 23:06:00:910 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EAX 40
[INFO] 23:06:01:911 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EBX 80
[INFO] 23:06:02:911 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET ECX 192
[INFO] 23:06:03:912 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 SET EDX 224
[INFO] 23:06:04:913 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:06:06:914 MEMORIA/(4389:4394): PID: <0> - Pagina: <1> - Marco: <1>
[INFO] 23:06:06:914 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <40> - Tamaño <1>
[INFO] 23:06:07:915 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:06:09:917 MEMORIA/(4389:4394): PID: <0> - Pagina: <2> - Marco: <2>
[INFO] 23:06:09:918 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <80> - Tamaño <1>
[INFO] 23:06:10:918 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT ECX DX
[INFO] 23:06:12:919 MEMORIA/(4389:4394): PID: <0> - Pagina: <6> - Marco: <6>
[INFO] 23:06:12:919 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <192> - Tamaño <1>
[INFO] 23:06:13:923 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 MOV_OUT EDX DX
[INFO] 23:06:15:924 MEMORIA/(4389:4394): PID: <0> - Pagina: <7> - Marco: <7>
[INFO] 23:06:15:924 MEMORIA/(4389:4394): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <224> - Tamaño <1>
[INFO] 23:06:16:925 MEMORIA/(4389:4394): BUSCANDO INSTRUCCION....

 EXIT
[INFO] 23:06:17:926 MEMORIA/(4389:4404): PID: <0> - Tamaño: <8>
