SET EAX 0
SET EBX 10
SET EDX 0
SET ECX 1
SET DX 30
RESIZE 60
MOV_OUT DX EBX
MOV_IN EAX DX
SUB EBX ECX
SET EAX 0
EXIT
[INFO] 23:13:08:461 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:13:09:462 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 10
[INFO] 23:13:10:462 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EDX 0
[INFO] 23:13:11:462 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET ECX 1
[INFO] 23:13:12:463 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET DX 30
[INFO] 23:13:13:463 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 60
[INFO] 23:13:15:464 MEMORIA/(4413:4418): PID: <1> - Tamaño Actual: <0> - Tamaño a Ampliar: <60>
[INFO] 23:13:15:464 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT DX EBX
[INFO] 23:13:17:465 MEMORIA/(4413:4418): PID: <1> - Pagina: <0> - Marco: <0>
[INFO] 23:13:18:466 MEMORIA/(4413:4418): PID: <1> - Pagina: <1> - Marco: <1>
[INFO] 23:13:18:466 MEMORIA/(4413:4418): PID: <1> - Acción: <ESCRIBIR> - Dirección física: <30> - Tamaño <2>
[INFO] 23:13:19:466 MEMORIA/(4413:4418): PID: <1> - Acción: <ESCRIBIR> - Dirección física: <32> - Tamaño <2>
[INFO] 23:13:20:467 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_IN EAX DX
[INFO] 23:13:22:467 MEMORIA/(4413:4418): PID: <1> - Pagina: <0> - Marco: <0>
[INFO] 23:13:23:468 MEMORIA/(4413:4418): PID: <1> - Pagina: <1> - Marco: <1>
[INFO] 23:13:23:468 MEMORIA/(4413:4418): PID: <1> - Accion: <LEER> - Direccion fisica: <30> - Tamaño <2>
[INFO] 23:13:24:468 MEMORIA/(4413:4418): PID: <1> - Accion: <LEER> - Direccion fisica: <32> - Tamaño <2>
[INFO] 23:13:25:469 MEMORIA/(4413:4418): Valor del registro: 10
[INFO] 23:13:25:469 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SUB EBX ECX
[INFO] 23:13:26:469 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:13:27:470 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 EXIT
[INFO] 23:13:28:470 MEMORIA/(4413:4428): PID: <1> - Tamaño: <2>

