PATH: ./scripts-pruebas/scripts_memoria/MEMORIA_3
[INFO] 23:15:11:838 MEMORIA/(4413:4428): PID: <2> - Tamaño: <0>
SET AX 0
RESIZE 960
SET EAX 0
RESIZE 256
MOV_OUT AX EAX
RESIZE 1056
SET BX 0
SET CX 0
SET DX 0
EXIT
[INFO] 23:15:11:839 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET AX 0
[INFO] 23:15:12:842 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 960
[INFO] 23:15:14:843 MEMORIA/(4413:4418): PID: <2> - Tamaño Actual: <0> - Tamaño a Ampliar: <960>
[INFO] 23:15:14:843 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:15:15:845 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 256
[INFO] 23:15:17:845 MEMORIA/(4413:4418): PID: <2> - Tamaño Actual: <960> - Tamaño a Reducir: <256>
[INFO] 23:15:17:845 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT AX EAX
[INFO] 23:15:19:846 MEMORIA/(4413:4418): PID: <2> - Pagina: <0> - Marco: <0>
[INFO] 23:15:19:846 MEMORIA/(4413:4418): PID: <2> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño <4>
[INFO] 23:15:20:847 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 1056
[INFO] 23:15:22:848 MEMORIA/(4413:4428): PID: <2> - Tamaño: <8>

