
SET ECX 64
SET EDX 96
RESIZE 128
MOV_OUT EAX AX
MOV_OUT EBX AX
MOV_OUT ECX AX
MOV_OUT EDX AX
SET DX 64
MOV_IN BX EBX
MOV_IN CX ECX
RESIZE 256
SET EAX 128
SET EBX 160
MOV_OUT EAX DX
MOV_OUT EBX DX
SET EAX 40
SET EBX 80
SET ECX 192
SET EDX 224
MOV_OUT EAX DX
MOV_OUT EBX DX
MOV_OUT ECX DX
MOV_OUT EDX DX
EXIT
[INFO] 23:10:38:853 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET AX 0
[INFO] 23:10:39:857 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET BX 1
[INFO] 23:10:40:860 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET CX 2
[INFO] 23:10:41:863 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET DX 3
[INFO] 23:10:42:866 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:10:43:868 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 32
[INFO] 23:10:44:869 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET ECX 64
[INFO] 23:10:45:871 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EDX 96
[INFO] 23:10:46:878 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 128
[INFO] 23:10:48:879 MEMORIA/(4413:4418): PID: <0> - Tamaño Actual: <0> - Tamaño a Ampliar: <128>
[INFO] 23:10:48:880 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX AX
[INFO] 23:10:50:881 MEMORIA/(4413:4418): PID: <0> - Pagina: <0> - Marco: <0>
[INFO] 23:10:50:883 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño <1>
[INFO] 23:10:51:884 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX AX
[INFO] 23:10:53:887 MEMORIA/(4413:4418): PID: <0> - Pagina: <1> - Marco: <1>
[INFO] 23:10:53:887 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <32> - Tamaño <1>
[INFO] 23:10:54:888 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT ECX AX
[INFO] 23:10:56:889 MEMORIA/(4413:4418): PID: <0> - Pagina: <2> - Marco: <2>
[INFO] 23:10:56:889 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <64> - Tamaño <1>
[INFO] 23:10:57:891 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EDX AX
[INFO] 23:10:59:892 MEMORIA/(4413:4418): PID: <0> - Pagina: <3> - Marco: <3>
[INFO] 23:10:59:892 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <96> - Tamaño <1>
[INFO] 23:11:00:893 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET DX 64
[INFO] 23:11:01:894 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_IN BX EBX
[INFO] 23:11:02:895 MEMORIA/(4413:4418): PID: <0> - Accion: <LEER> - Direccion fisica: <32> - Tamaño <1>
[INFO] 23:11:03:895 MEMORIA/(4413:4418): Valor del registro: -2111333888
[INFO] 23:11:03:895 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_IN CX ECX
[INFO] 23:11:04:897 MEMORIA/(4413:4418): PID: <0> - Accion: <LEER> - Direccion fisica: <64> - Tamaño <1>
[INFO] 23:11:05:897 MEMORIA/(4413:4418): Valor del registro: -2111333888
[INFO] 23:11:05:897 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 256
[INFO] 23:11:07:897 MEMORIA/(4413:4418): PID: <0> - Tamaño Actual: <128> - Tamaño a Ampliar: <256>
[INFO] 23:11:07:898 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 128
[INFO] 23:11:08:898 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 160
[INFO] 23:11:09:899 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:11:11:900 MEMORIA/(4413:4418): PID: <0> - Pagina: <4> - Marco: <4>
[INFO] 23:11:11:901 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <128> - Tamaño <1>
[INFO] 23:11:12:901 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:11:14:902 MEMORIA/(4413:4418): PID: <0> - Pagina: <5> - Marco: <5>
[INFO] 23:11:14:903 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <160> - Tamaño <1>
[INFO] 23:11:15:903 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 40
[INFO] 23:11:16:903 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 80
[INFO] 23:11:17:904 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET ECX 192
[INFO] 23:11:18:904 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EDX 224
[INFO] 23:11:19:905 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:11:20:906 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <40> - Tamaño <1>
[INFO] 23:11:21:907 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:11:22:908 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <80> - Tamaño <1>
[INFO] 23:11:23:908 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT ECX DX
[INFO] 23:11:25:909 MEMORIA/(4413:4418): PID: <0> - Pagina: <6> - Marco: <6>
[INFO] 23:11:25:910 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <192> - Tamaño <1>
[INFO] 23:11:26:910 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EDX DX
[INFO] 23:11:28:910 MEMORIA/(4413:4418): PID: <0> - Pagina: <7> - Marco: <7>
[INFO] 23:11:28:911 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <224> - Tamaño <1>
[INFO] 23:11:29:911 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 EXIT
[INFO] 23:11:30:912 MEMORIA/(4413:4428): PID: <0> - Tamaño: <8>
[INFO] 23:10:38:853 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET AX 0
[INFO] 23:10:39:857 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET BX 1
[INFO] 23:10:40:860 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET CX 2
[INFO] 23:10:41:863 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET DX 3
[INFO] 23:10:42:866 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 0
[INFO] 23:10:43:868 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 32
[INFO] 23:10:44:869 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET ECX 64
[INFO] 23:10:45:871 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EDX 96
[INFO] 23:10:46:878 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 128
[INFO] 23:10:48:879 MEMORIA/(4413:4418): PID: <0> - Tamaño Actual: <0> - Tamaño a Ampliar: <128>
[INFO] 23:10:48:880 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX AX
[INFO] 23:10:50:881 MEMORIA/(4413:4418): PID: <0> - Pagina: <0> - Marco: <0>
[INFO] 23:10:50:883 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño <1>
[INFO] 23:10:51:884 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX AX
[INFO] 23:10:53:887 MEMORIA/(4413:4418): PID: <0> - Pagina: <1> - Marco: <1>
[INFO] 23:10:53:887 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <32> - Tamaño <1>
[INFO] 23:10:54:888 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT ECX AX
[INFO] 23:10:56:889 MEMORIA/(4413:4418): PID: <0> - Pagina: <2> - Marco: <2>
[INFO] 23:10:56:889 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <64> - Tamaño <1>
[INFO] 23:10:57:891 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EDX AX
[INFO] 23:10:59:892 MEMORIA/(4413:4418): PID: <0> - Pagina: <3> - Marco: <3>
[INFO] 23:10:59:892 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <96> - Tamaño <1>
[INFO] 23:11:00:893 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET DX 64
[INFO] 23:11:01:894 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_IN BX EBX
[INFO] 23:11:02:895 MEMORIA/(4413:4418): PID: <0> - Accion: <LEER> - Direccion fisica: <32> - Tamaño <1>
[INFO] 23:11:03:895 MEMORIA/(4413:4418): Valor del registro: -2111333888
[INFO] 23:11:03:895 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_IN CX ECX
[INFO] 23:11:04:897 MEMORIA/(4413:4418): PID: <0> - Accion: <LEER> - Direccion fisica: <64> - Tamaño <1>
[INFO] 23:11:05:897 MEMORIA/(4413:4418): Valor del registro: -2111333888
[INFO] 23:11:05:897 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 RESIZE 256
[INFO] 23:11:07:897 MEMORIA/(4413:4418): PID: <0> - Tamaño Actual: <128> - Tamaño a Ampliar: <256>
[INFO] 23:11:07:898 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 128
[INFO] 23:11:08:898 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 160
[INFO] 23:11:09:899 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:11:11:900 MEMORIA/(4413:4418): PID: <0> - Pagina: <4> - Marco: <4>
[INFO] 23:11:11:901 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <128> - Tamaño <1>
[INFO] 23:11:12:901 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:11:14:902 MEMORIA/(4413:4418): PID: <0> - Pagina: <5> - Marco: <5>
[INFO] 23:11:14:903 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <160> - Tamaño <1>
[INFO] 23:11:15:903 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EAX 40
[INFO] 23:11:16:903 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EBX 80
[INFO] 23:11:17:904 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET ECX 192
[INFO] 23:11:18:904 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 SET EDX 224
[INFO] 23:11:19:905 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EAX DX
[INFO] 23:11:20:906 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <40> - Tamaño <1>
[INFO] 23:11:21:907 MEMORIA/(4413:4418): BUSCANDO INSTRUCCION....

 MOV_OUT EBX DX
[INFO] 23:11:22:908 MEMORIA/(4413:4418): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <80> - Tamaño <1>
[INFO
